<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common.Logging">
        <HintPath>..\..\src\BuildingBlocks\Common.Logging\bin\Debug\net9.0\Common.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Contracts">
        <HintPath>..\..\src\BuildingBlocks\Contracts\bin\Debug\net9.0\Contracts.dll</HintPath>
      </Reference>
      <Reference Include="Infrastructure">
        <HintPath>..\..\src\BuildingBlocks\Infrastructure\bin\Debug\net9.0\Infrastructure.dll</HintPath>
      </Reference>
      <Reference Include="Shared">
        <HintPath>..\..\src\BuildingBlocks\Shared\bin\Debug\net9.0\Shared.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Protos\stock.proto" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Protos\stock.proto" />
        <Protobuf Include="Protos\stock.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot>Protos</ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug/net9.0</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
