# online-shop

./: online-shop.sln
AppHost/: AppHost.csproj
HangFire.API/: HangFire.API.csproj  HangFire.API.http  Program.cs  appsettings.Development.json
HangFire.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
OcelotApiGateway/: ErrorWrappingMiddleware.cs  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  appsettings.Development.json  ocelot.Development.json
OcelotApiGateway/Controllers/: HomeController.cs  TokenController.cs
OcelotApiGateway/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/: docker-compose.override.yml  (+1 more)
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Events/: EventEntity.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  IRepositoryBaseAsync.cs  ISerializeService.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IDateTracking.cs  IEntityBase.cs  IMongoDbRepositoryBase.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/Sagas/OrderManager/: ISagaOrderManager.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs  RepositoryBase.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs
src/BuildingBlocks/Infrastructure/Extensions/MongoDb/: BsonCollectionAttribute.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj  Saga.Orchestrator.http
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrdeRHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/Interfaces/: IBasketHttpRepository.cs  IInventoryHttpRepository.cs  IOrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderManager.cs  OrderResponse.cs
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutSagaService.cs  CheckoutService.cs
src/Saga.Orchestrator/Saga.Orchestrator/Services/Interfaces/: ICheckoutSagaService.cs  ICheckoutService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json
src/Services/Basket.API/Controllers/: BasketController.cs  BasketsController.cs  HomeController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ApplicationExtension.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Inventory.Grpc/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Inventory.Grpc/Inventory.Grpc/Entities/: InventoryEntry.cs
src/Services/Inventory.Grpc/Inventory.Grpc/Extensions/: ServiceExtensions.cs
src/Services/Inventory.Grpc/Inventory.Grpc/Protos/: stock.proto
src/Services/Inventory.Grpc/Inventory.Grpc/Repositories/: InventoryRepository.cs
src/Services/Inventory.Grpc/Inventory.Grpc/Services/: InventoryService.cs
src/Services/Inventory/Inventory.API/: Inventory.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: HomeController.cs  InventoryController.cs
src/Services/Inventory/Inventory.API/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.API/Extensions/: ApplicationExtensions.cs  BsonCollectionAttribute.cs  DatabaseSettings.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory/Inventory.API/Persistences/: InventoryDbSeed.cs
src/Services/Inventory/Inventory.API/Services/: InventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controller/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ApplicationExtensions.cs  ConfigureServices.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: ConfigureService.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductController.cs  TokenController.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20241202142551_init-catalog-product-db.Designer.cs  20241202142551_init-catalog-product-db.cs  CatalogProductContextModelSnapshot.cs
src/Services/Product.API/Persistences/: CatalogProductContextSeed.cs
src/Services/Product.API/Repositories/: ProductRepository.cs
(+122 files in other folders)
