<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4-develop.2154" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
      <ProjectReference Include="..\Inventory.Grpc\Inventory.Grpc\Inventory.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\Inventory.Grpc\Inventory.Grpc\Protos\stock.proto" GrpcServices="Client" >
        <Link>Protos\stock.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
