<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HangFire.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.4" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\src\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\src\BuildingBlocks\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
